Repository: wangw0922/QuadControl
Catalog: apps/ios/Sources/*.lproj/Localizable.strings
Languages: zh_hans

# section.listener
source: Mac diagnostic listener
zh_hans: Mac 诊断监听端

# section.status
source: Status
zh_hans: 状态

# section.safety
source: Safety boundary
zh_hans: 安全边界

# field.host
source: Private host
zh_hans: 私网地址

# field.port
source: Port
zh_hans: 端口

# field.token
source: 43-character temporary token
zh_hans: 43 位临时 token

# button.connect
source: Connect diagnostic session
zh_hans: 建立诊断连接

# button.disconnect
source: Disconnect
zh_hans: 断开连接

# button.scan
source: Scan pairing code
zh_hans: 扫描配对码

# button.cancel
source: Cancel
zh_hans: 取消

# scanner.title
source: Scan the Mac code
zh_hans: 扫描 Mac 上的配对码

# text.scan_hint
source: Point the camera at the code shown by the Mac listener to fill in the address, port, and token.
zh_hans: 把相机对准 Mac 监听端显示的二维码，会自动填入地址、端口和 token。

# status.not_connected
source: Not connected
zh_hans: 未连接

# status.invalid_host_or_port
source: Enter a valid private host and port
zh_hans: 请输入有效的私网地址和端口

# status.invalid_token
source: Temporary token must be the 43-character value shown by the Mac
zh_hans: 临时 token 必须是 Mac 上显示的 43 位字符

# status.connecting
source: Connecting…
zh_hans: 正在连接…

# status.authenticating
source: Authenticating diagnostic session…
zh_hans: 正在验证诊断会话…

# status.connected
source: Connected; authenticated heartbeats active
zh_hans: 已连接，认证心跳进行中

# status.disconnected
source: Disconnected
zh_hans: 已断开

# status.setup_failed
source: Connection setup failed
zh_hans: 连接初始化失败

# status.invalid_scanned_code
source: That code is not a QuadControl pairing code
zh_hans: 这不是 QuadControl 的配对码

# status.rejected_scanned_host
source: That code points at an address outside your private network and was rejected
zh_hans: 该配对码指向的地址不在你的私有网络内，已拒绝

# status.camera_unavailable
source: Camera unavailable — allow camera access in Settings, or enter the values by hand
zh_hans: 相机不可用 —— 请在设置中允许相机权限，或手动输入

# status.failed
source: Connection failed (%@)
zh_hans: 连接失败（%@）

# text.safety_boundary
source: Development connection diagnostics only. No screen sharing, remote control, clipboard, files, relay, or production encrypted control session.
zh_hans: 仅用于开发阶段的连接诊断。不含投屏、远程控制、剪贴板、文件传输、中继，也不是正式的加密控制通道。
